# OpenGL3

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiddo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_full.frag  color_full.vert  texture2d.frag  texture2d.vert  triangle.frag  triangle.vert
app/src/main/cpp/: CMakeLists.txt  base_gl.h  ggl.h  log.cpp  log.h  native-lib.cpp  utils.cpp  utils.h
app/src/main/cpp/opengl/: base_gl.cpp  ggl.h  utils.h
app/src/main/cpp/opengl/shape/: color_full.cpp  rectangle.cpp  shape_manager.cpp  triangle.cpp  triangle.h
app/src/main/cpp/shape/: color_full.h  rectangle.cpp  rectangle.h  shape.cpp  shape.h  shape_manager.cpp  shape_manager.h  triangle.cpp  triangle.h
app/src/main/cpp/texture/: texture2d.cpp  texture2d.h
app/src/main/java/com/kiddo/myapplication/: MainActivity.kt  MyApp.kt  Native.kt
app/src/main/java/com/kiddo/myapplication/render/: JniRender.kt  MyRender.kt  MySurfaceView.kt
app/src/main/java/com/kiddo/myapplication/util/: CommonUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kiddo/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: .gitignore  build.gradle  doc.txt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/leer/lib/adapter/: TabAdapter.kt
lib_base/src/main/java/com/leer/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
lib_base/src/main/java/com/leer/lib/base/bean/: BaseBean.java
lib_base/src/main/java/com/leer/lib/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
lib_base/src/main/java/com/leer/lib/constants/: Constants.java  ERROR_MSG.java  ICacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
lib_base/src/main/java/com/leer/lib/event/: Event.java
lib_base/src/main/java/com/leer/lib/manage/: BlurTransformation.java
lib_base/src/main/java/com/leer/lib/net/: ApiCallback.java  AppClient.java  InvoiceService.java  JsonConverterFactory.java  JsonResponseBodyConverter.java
lib_base/src/main/java/com/leer/lib/net/download/: DownloadUtil.java  FileDownLoadObserver.java  FileUploadObserver.java  UploadFileRequestBody.java
lib_base/src/main/java/com/leer/lib/route/: IRouterConfig.java  JsonServiceImpl.java
lib_base/src/main/java/com/leer/lib/utils/: ARouterUtils.java  ActivityUtils.java  AdaptScreenUtils.java  AntiShakeUtils.java  AppUtils.java  ArrayUtil.java  BarUtils.java  BeanCopyUtils.java  BrightnessUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtil.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CountTimerUtils.java  CrashUtils.java  DDLog.java  DataCleanManager.java  DateUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  EventBusUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  KillSelfService.java  LogUtils.java  (+41 more)
lib_base/src/main/java/com/leer/lib/widget/: ActionBar.java  ArcView.java  EmptyView.java  ExpandLayout.java  FlowLayout.java  ForbidEmojiEditText.java  LVCircularRing.java  LVCircularRingHoolink.java  MaxHeightRecyclerView.java  NoPaddingTextView.java  NoScrollViewPager.java  NumberProgressBar.java  ObserverButton.java  ObserverEditText.java  RvItemDecoration.java  SlideLayout.java  SquareImageView.java  StrongRadioGroup.java  TextViewGradient.java  UMExpandLayout.java
lib_base/src/main/java/com/leer/lib/widget/dialog/: AppDialog.kt  BaseDialogFragment.java  DialogType.java  LoadingDialog.java
lib_base/src/main/java/com/leer/lib/widget/media/: BaseMediaFragment.java  MusicPlayingIcon.java  ScreenCallback.java
lib_base/src/main/java/com/leer/lib/widget/pulltorefresh/: IRefreshView.java  OnPullRefreshListener.java  PullToRefreshLayout.java  RefreshView.java  RefreshViewHoolink.java  State.java  ViewStatus.java
lib_base/src/main/res/drawable/: corners_blue_shape.xml  stroke_009cf2_4dp.xml  stroke_808080_1dp.xml  stroke_hollow_white_shape.xml
lib_base/src/main/res/layout/: action_bar.xml  activity_base.xml  dialog_app.xml  dialog_loading.xml  empty_layout.xml  fragment_photo.xml  item_file_thumb.xml  item_pop_menu.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_refresh_view.xml  layout_refresh_view_hoolink.xml  pop_light_menu.xml  toast_tip.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
