/**
 *  全局统一配置文件
 */
ext {
    //版本号
    versions = [
            applicationId            : "com.kiddo.invoice_web",        //应用ID
            versionCode              : 1,                    //版本号
            versionName              : "1.0.0",              //版本名称

            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.2",
            minSdkVersion            : 21,
            targetSdkVersion         : 28,

            runnerVersion            : "1.0.1",
            espressoVersion          : "3.0.1",
            junitVersion             : "4.12",

            multidexVersion          : "1.0.2",

            butterknifeVersion       : "10.2.1",

            arouterApiVersion        : "1.4.0",
            arouterCompilerVersion   : "1.2.1",
            arouterannotationVersion : "1.0.4",

            eventbusVersion          : "3.0.0",

            immersionbarVersion      : "2.3.2-beta05",

            glideVersion             : "4.9.0",
            bannerVersion            : "2.1.4",
            javaxVersion             : "1.2",
            lombokVersion            : "1.16.6",

            greendaoVersion          : "3.2.2",
            litepalVersion           : "3.0.0",

            pickerViewVersion        : "4.1.6",
            baseQuickAdapterVersion  : "3.0.2",
            scaleImageViewVersion    : "3.10.0",

            novateVersion            : "1.5.5",
            fastjsonVersion          : "1.1.54",

            retrofit2Version         : "2.5.0",
            retrofit2ConverterVersion: "2.4.0",
            retrofit2AdapterVersion  : "2.4.0",

            okhttp3Version           : "3.12.0",
            okhttp3LoggingVersion    : "3.10.0",

            rxjava2Version           : "2.2.7",
            rxjava2RxandroidVersion  : "2.1.0",

            circleimageviewVersion   : "2.1.0",

            exoplayer                : "2.8.0",

            avLoadingVersion         : "2.1.3",

            kodein                   : "6.0.1",

            paging                   : "2.1.1",

            room                     : "2.2.3"

    ]
    dependencies = [
            "constraint_layout"   : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"              : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"       : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"               : "junit:junit:${versions["junitVersion"]}",

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"            : "com.android.support:multidex:${versions["multidexVersion"]}",

            //路由
            "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

//            //黄油刀
            "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

            //事件订阅
            "eventbus"            : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

            //网络1
//            "novate"              : "com.tamic.novate:novate:${versions["novateVersion"]}",
            //网络2
            "retrofit2"           : "com.squareup.retrofit2:retrofit:${versions["retrofit2Version"]}",
            "retrofit2_Converter" : "com.squareup.retrofit2:converter-gson:${versions["retrofit2ConverterVersion"]}",//转换器，请求结果转换成Model
            "retrofit2_Adapter"   : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit2AdapterVersion"]}",//配合Rxjava使用
            "okhttp3"             : "com.squareup.okhttp3:okhttp:${versions["okhttp3Version"]}",
            "okhttp3_logging"     : "com.squareup.okhttp3:logging-interceptor:${versions["okhttp3LoggingVersion"]}",

            //Rxjava
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:${versions["rxjava2Version"]}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${versions["rxjava2RxandroidVersion"]}",

            //fastJson
            "fastjson"            : "com.alibaba:fastjson:${versions["fastjsonVersion"]}.android",

            //沉浸式状态栏
            "immersionbar"        : "com.gyf.immersionbar:immersionbar:${versions["immersionbarVersion"]}",

            //banner
            "banner"              : "com.bigkoo:ConvenientBanner:${versions["bannerVersion"]}",

            //图片加载
//                    "picasso"             : "com.squareup.picasso:picasso:${versions["picassoVersion"]}",
            "glide"               : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",

            //lombok
//            "lombokJavax"         : "javax.annotation:javax.annotation-api:${versions["javaxVersion"]}",
//            "lombok"              : "org.projectlombok:lombok:${versions["lombokVersion"]}",

            //数据库
            "greenDao"            : "org.greenrobot:greendao:${versions["greendaoVersion"]}",
            "litepal"             : "org.litepal.android:java:${versions["litepalVersion"]}",

            //时间,地址,条件选择器
            "pickerView"          : "com.contrarywind:Android-PickerView:${versions["pickerViewVersion"]}",

            //万能Adapter
            "baseQuickAdapter"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["baseQuickAdapterVersion"]}",

            //展示大图+手势滑动
            "scaleImageView"      : "com.davemorrissey.labs:subsampling-scale-image-view:${versions["scaleImageViewVersion"]}",

//                    //Bugly集成
//                    "bugly"                          : "com.tencent.bugly:crashreport_upgrade:latest.release",
            //圆形头像
            "circleimageview"     : "de.hdodenhof:circleimageview:${versions["circleimageviewVersion"]}",

            "exoplayer-core"      : "com.google.android.exoplayer:exoplayer-core:${versions["exoplayer"]}",
            "exoplayer-dash"      : "com.google.android.exoplayer:exoplayer-dash:${versions["exoplayer"]}",
            "exoplayer-ui"        : "com.google.android.exoplayer:exoplayer-ui:${versions["exoplayer"]}",

            "kodein"              : "org.kodein.di:kodein-di-generic-jvm:${versions["kodein"]}",
            "kodeinAndroid"       : "org.kodein.di:kodein-di-framework-android-core:${versions["kodein"]}",
            "kodeinAndroidX"      : "org.kodein.di:kodein-di-framework-android-x:${versions["kodein"]}",

            "paging"              : "androidx.paging:paging-runtime:${versions["paging"]}",
            "pagingRx"            : "androidx.paging:paging-rxjava2:${versions["paging"]}",

            "room"                : "androidx.room:room-runtime:${versions["room"]}",
            "roomCompiler"        : "androidx.room:room-compiler:${versions["room"]}",
            "roomKtx"             : "androidx.room:room-ktx:${versions["room"]}",
            "roomRx"              : "androidx.room:room-rxjava2:${versions["room"]}",
            "roomTesting"         : "androidx.room:room-testing:${versions["room"]}",

            "avLoading"           : "com.wang.avi:library:${versions["avLoadingVersion"]}"
    ]

}